[supervisord]
nodaemon=true

;[program:nginx]
;command=/usr/sbin/nginx
;startretries=3
;stopwaitsecs=10
;autostart=true

;[program:fx_stream]
;command=/usr/bin/php artisan bowhead:fx_stream
;directory=/var/www/bowhead
;startretries=3
;stopwaitsecs=10
;autostart=true

[program:oanda]
command=/usr/bin/python streaming.py
directory=/home/terry/bowhead/
startretries=3
stopwaitsecs=10
autostart=true
username=terry

[program:o_stream]
command=/usr/bin/php artisan bowhead:oanda_stream
directory=/home/terry/bowhead/
startretries=3
stopwaitsecs=10
autostart=true
username=terry

;[program:wsbitfinex]
;command=/usr/bin/php artisan bowhead:websocket_bitfinex
;directory=/var/www/bowhead
;startretries=3
;stopwaitsecs=10
;autostart=true
